<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test WebConnect Container</title>
    <link rel="stylesheet" type="text/css" href="https://webconnect.goboomtown.com/assets/webConnectChatBox.css">
    <script type="application/javascript" src="https://webconnect.goboomtown.com/assets/webConnectChatBox.js"></script>
    <script type="application/javascript">
        /**
         * Loads an instance of webConnect into element `el`.
         *
         * @param {String|Element} el An element, elementId or query string (e.g. #web-connect, #mySupportDiv, div.webConnect, etc.)
         * @param {String} [options.width=640px] iFrame width
         * @param {String} [options.height=480px] iFrame height
         * @param {String} [options.partnerToken] API public key/token for the Partner Team. Required.
         * @param {String} [options.partnerTeam] Partner Team ID from which private label settings, support email/phone/website are derived, and members are created/authenticated and linked to. Required.
         * @param {String} [options.supportEmail] Whether or not to offer the 'Email Support' choice on the help screen. Optional, default to true.
         * @param {String} [options.supportPhone] Whether or not to offer the 'Phone Support' choice on the help screen. Optional, default to true.
         * @param {String} [options.supportWebsite] Whether or not to offer the 'Web Support' choice on the help screen. Optional, default to true.
         * @param {String} [options.routeTo] 'default', 'boomtown', 'provider'. Controls whether to force route new issues created to Boomtown, to the Partner Team, or to not specify and thus allow the default behavior on the back-end.
         * @param {Object} [options.memberUserId] Member user id to assume. Optional.
         * @param {Object} [options.memberUserEmail] Member user email address to assume. Optional.
         * @param {Object} [options.issueId] Issue id to assume. Optional.
         * @param {String} [options.position] 'bottom-right', 'bottom-left', 'bottom-center', 'side-left', 'side-right. Controls where the chatbox will be positioned on the screen.
         * @param {String} [options.buttonColor] Overrides the default button color. Optional.
         * @param {String} [options.buttonTextColor] Overrides the default button text color. Optional.
         */
        window.onload = function() {
            WebConnect.load('#web-connect', {
                partnerToken: '1234567890ABCDEFGHIJ',
                partnerTeam: 'ABC-123',
                width: '440px',
                height: '640px',
                supportEmail: 'true',
                supportPhone: 'true',
                supportWebsite: 'true',
                routeTo: 'boomtown',
                position: 'bottom-right',
                buttonColor: "#123648",
                buttonTextColor: "#fff"
            });
        };
    </script>
</head>
<body>
<div id="web-connect"></div>
</body>
</html>